{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cmsapp.db"
  },
  "TokenKey": "This is a secret enough long key 1234"
}
